<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="menu-list">
                <li class="menu"><a class="menu-link" href="#">lifestyle</a></li>
                <li class="menu"><a class="menu-link" href="#">photodiary</a></li>
                <li class="menu"><a class="menu-link" href="#">music</a></li>
                <li class="menu"><a class="menu-link" href="#">travel</a></li>
            </ul>
        </nav>
    </header>
    <main class="wrapper">
        <section class="section">
        <div class="container">
            <img src="./img/lifestyle.jpg" alt="music">
            <p class="image-category">Lifestyle</p>
            <h2 class="headline">
                More than just a music festival
            </h2>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
        <div class="container">
            <img src="./img/lifestyle2.jpg" alt="coffee">
            <p class="image-category">Lifestyle</p>
            <h2 class="headline">
                Life tastes better with coffee
            </h2>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
    </section>
<section class="section">
        <div class="container">
            <img src="./img/photodiary.jpg" alt="dream">
            <p class="image-category">Photodiary</p>
            <h2 class="headline">
                American dream</h2>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
        <div class="container">
            <img src="./img/photodiary2.jpg" alt="exploring">
            <p class="image-category">Photodiary</p>
            <h2 class="headline">A day exploring the Alps</h2>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
    </section>
<section class="section">
        <div class="container">
            <img src="./img/lifestyle3.jpg" alt="">
            <p class="image-category">Lifestyle</p>
            <h2 class="headline">Top 10 song for running</h2>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
        <div class="container">
            <img src="./img/lifestyle4.jpg" alt="winter road">
            <p class="image-category">Lifestyle</p>
            <h2 class="headline">
                Cold winter days
            </h2>
            <p class="content-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            </p>
        </div>
    </section>
                <button type="button">
                        Load more
                    </button>
    </main>
</body>
    

</html>